
type: flying
hitSize: 8
health: 400
armor: 20
flying: true
targetAir: true
targetGround: true
speed: 10.0
drag: 0.5
accel: 0.8
rotateSpeed: 4.1
buildSpeed: 4.5
controller: BuilderAI
lightRadius: 65
lightColor: 7382f0
engineOffset: 32
engineSize: 5
omniMovement: true
rotateShooting: false
weapons: [
  {
    x: 0
    shootY: 0
    shootSound: none
    mirror: false
    shootCone: 360
    reload: 320
    firstShotDelay: 5
    shootStatusDuration: 35
    shake: 6
     bullet: {
      type: LaserBulletType
      length: 210
      width: 16
      damage: 130
      colors: [7382f040, 7382f0, ffffff]
      collidesTeam: true
      healPercent: 12
    }
    }
 
]

research: {
  parent: Crepartor
}

