name: "Slicer"
description: "Heals the base and is fine with building. Idk"
type: flying
hitSize: 8
health: 400
armor: 20
flying: true
targetAir: true
targetGround: true
speed: 3.5
drag: 0.5
accel: 0.8
rotateSpeed: 10.0
buildSpeed: 6.0
controller: RepairAI
lightRadius: 65
lightColor: 7382f0
engineOffset: 10
engineSize: 4
omniMovement: true
rotateShooting: true
weapons: [
  {
  name: Healer
   shootSound: Sounds.lasershoot  
                reload: 24 
                x: 0
                y: 5  
                rotate: true  
                bullet: {
                    type: LaserBoltBulletType
                    lifetime: 120
                    damage: 30
                    speed: 5
                    healPercent: 12 
                    collidesTeam: true  
                    backColor: b8ffb8
                    frontColor: d4ffd4  
    }
    }
]
research: {
  parent: Crepartor
}
/*
defaultController = RepairAI::new;

            mineTier = 3
            mineSpeed = 4
            health = 460
            armor = 3
            speed = 2.5
            accel = 0.06
            drag = 0.017
            lowAltitude = true
            flying = true
            engineOffset = 10.5
            rotateShooting = false
            hitSize = 16.05f
            engineSize = 3
            payloadCapacity = (2 * 2) * tilePayload;
            buildSpeed = 2.6f;
            isCounted = false;

            ammoType = new PowerAmmoType(1100);

            weapons.add(
            new Weapon("heal-weapon-mount"){{
                shootSound = Sounds.lasershoot;
                reload = 24f;
                x = 8f;
                y = -6f;
                rotate = true;
                bullet = new LaserBoltBulletType(5.2f, 10){{
                    lifetime = 35f;
                    healPercent = 5.5f;
                    collidesTeam = true;
                    backColor = Pal.heal;
                    frontColor = Color.white;
                }};
            }},
            new Weapon("heal-weapon-mount"){{
                shootSound = Sounds.lasershoot;
                reload = 15f;
                x = 4f;
                y = 5f;
                rotate = true;
                bullet = new LaserBoltBulletType(5.2f, 8){{
                    lifetime = 35f;
                    healPercent = 3f;
                    collidesTeam = true;
                    backColor = Pal.heal;
                    frontColor = Color.white;
                }};
            }});
        }};
        */
