{
	name: "Corvurret"
	description: "-"
	type: PowerTurret
	health: 1200
	size: 4
	recoilAmount: 0
	reloadTime: 150.0
	shots: 5
	shootSound: laserblast
	chargeSound: lasercharge
	targetAir: True
	range: 200
	chargeMaxDelay: 30
	chargeTime: 80
	shootType: {
 	  type: LaserBulletType
 	  inaccuracy: 0
	  collidesAir: true
	  damage: 560	
	  length: 460
	  width: 50
	  lifetime: 85
	  lightningSpacing: 35
	  lightningLength: 8
	  lightningDelay: 1.1
	  lightningLengthRand: 20
	  lightningDamage: 200
	  lightningAngleRand: 6
	  largeHit: true
	  colors: [0d0a78, 1410c2, fafaff]
}
	powerUse: 18.0
	inaccuracy: 0.0
	rotateSpeed: 3.0
	coolantMultiplier: 1.0
	requirements: [
		surge-alloy/160
		lead/40
		graphite/70
		silicon/120
	]
	category: turret
	research: spectre
}
