/*
type: flying
hitSize: 8
health: 400
armor: 20
flying: true
targetAir: true
targetGround: true
speed: 10.0
drag: 0.5
accel: 0.8
rotateSpeed: 4.1
buildSpeed: 4.5
controller: BuilderAI
lightRadius: 65
lightColor: 7382f0
engineOffset: 32
engineSize: 5
omniMovement: true
rotateShooting: false
weapons: [
  {
    x: 0
    shootY: 0
    shootSound: none
    mirror: false
    shootCone: 360
    reload: 320
    firstShotDelay: 5
    shootStatusDuration: 35
    shake: 6
    }
 
]
abilities: [
  {
    type: MoveLightningAbility
    minSpeed: -1
    maxSpeed: 0
    damage: 0
    chance: 1
    length: 1
    color: 00000000
    shootSound: none
    shootEffect: {
      type: ParticleEffect
      particles: 1
      sizeFrom: 35
      sizeTo: 35
      length: 0.01
      lifetime: 20
      colorFrom: 90a2fc
      colorTo: 90a2fc00
      lightOpacity: 0
      layer: 105
    }
  }
]
research: {
  parent: Hestructor
}
*/
