{
name: "Ionizer"
description: "ionizes hetite to refine it."
drawer: {
    type: drawAnimation
    }
  type: GenericCrafter

  research: {
    parent: Tarfinator
    requirements: [
      {
        item: copper
        amount: 5000
      }
      {
        item: lead
        amount: 5000
      }
      {
        item: lead
        amount: 1000
      }
      {
        item: scrap
        amount: 10000
      }
      {
        item: Tarfin
        amount: 5000
      }
    ]
  }
  outputItem: ionized-hetite/2
  size: 2
  hasPower: true
  craftTime: 120
  health: 600
   
  craftEffect: {
  type: MultiEffect
  lifetime: 90
  clip: 4000
  effects: [
  { 
      type: WaveEffect
      lifetime: 90
      sizeFrom: 120
      sizeTo: 0
      strokeFrom: 4
      strokeTo: 0
      colorFrom: ffdo6b
    }
    {
      type: ParticleEffect
      lifetime: 90
      length: 120
      particles: 25
      sizeFrom: 8
      sizeTo: 0
      colorFrom: ffd06b
    }
    {
     type: ParticleEffect
     lifetime: 80
     length: 120
     particles: 25
     sizeFrom: 8
     sizeTo: 0
     colorFrom: ffd06b
   }
   {
     type: ParticleEffect
     lifetime: 100
     length: 120
     particles: 25
     sizeFrom: 8
     sizeTo: 0
     colorFrom: ffd06b
   }
    { 
      type: WaveEffect
      lifetime: 10
      sizeFrom: 0
      sizeTo: 120
      strokeFrom: 0
      strokeTo: 2
      colorFrom: ffdo6b
    }
    {
     type: ParticleEffect
     lifetime: 70
     length: 120
     particles: 25
     sizeFrom: 8
     sizeTo: 0
     colorFrom: ffd06b
   }
   {
     type: ParticleEffect
     lifetime: 90
     length: 120
     particles: 25
     sizeFrom: 8
     sizeTo: 0
     colorFrom: ffd06b
   }
   ]
 }
  consumes: {
  power: 5.0
  liquid: water/1
  items: {
    items: [
      scrap/10
    ]
  }
  }
  requirements: [
    lead/30
    copper/90
    scrap/20
    graphite/30
    titanium/50
  ],
  category: crafting
  ambientSound: respawning
  ambientSoundVolume: 0.5
}
