{
name: "Ionizer"
description: "ionizes hetite to refine it."
drawer: {
    type: drawAnimation
    }
  type: GenericCrafter

  research: {
    parent: Tarfinator
    requirements: [
      {
        item: copper
        amount: 5000
      }
      {
        item: lead
        amount: 5000
      }
      {
        item: lead
        amount: 1000
      }
      {
        item: scrap
        amount: 10000
      }
      {
        item: Tarfin
        amount: 5000
      }
    ]
  }
  outputItem: ionized-hetite/2
  size: 4
  hasPower: true
  craftTime: 100
  health: 600
   
  craftEffect: {
 type: explodeEffect
  lifetime: 90
  size: 8
  clip: 4000
  effects: [
    {
      type: reactorExplosion
      lifetime: 90
      length: 100
      baseLength: -100
      particles: 25
      sizeFrom: 80
      sizeTo: 10
      colorFrom: F3FFE5
    }
  ]
}
  consumes: {
  power: 5.0
  liquid: water/1
  items: {
    items: [
      scrap/10
    ]
  }
  }
  requirements: [
    lead/30
    copper/90
    scrap/20
    graphite/30
    titanium/50
  ],
  category: crafting
  ambientSound: respawning
  ambientSoundVolume: 0.5
}
